<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.10000000149011611938">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.10000000149011611938">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.89999997615814208984">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="5" x="0.89500000000000001776" y="0.92407407407407404776"
          uiLastX_Normal="245" uiLastY_Normal="27" uiopen_Normal="1">
    <PLUGIN name="TutorialPlugin" format="VST" category="Effect" manufacturer="yourcompany"
            version="V1.0.0" file="/Users/anonym/Library/Audio/Plug-Ins/VST/TutorialPlugin.vst"
            uid="58746966" isInstrument="0" fileTime="15b4d247e68" infoUpdateTime="15b4d24cd86"
            numInputs="2" numOutputs="2" isShell="0"/>
    <STATE>160.CMlaKA....fQBMDZ....AfEcoYF....Y....A.................................................................................................................................................................................</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
</FILTERGRAPH>
